<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}" />
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}" />
    <title>DETECTION OF PARKINSON'S DISEASE</title>
    <style>
        body{
            background-image: url("{{ url_for('static', filename='bg.webp') }}");
        }
        .fill:hover,.fill:focus {
            box-shadow: inset 0 0 0 2em orchid;
        }
        button {  
            color: white;
            transition: 0.25s;
            background: none;
            border: 2px solid;
            font: inherit;
            line-height: 1;
            margin: 0.5em;
            padding: 1em 2em;
        }
        button:hover,button:focus { 
            border-color:#a972cb;
            color: #fff;
        }

    </style>
</head>
<body>
    <div class="bg-img2">
        <div class="topnav">
            <div class="topnav-right">
                <a href="{{url_for('welcome')}}">Home</a>
                <a href="{{url_for('about')}}">About</a>
                <a href="{{url_for('sendHomePage')}}">Predict</a>
                <a href="{{url_for('logout')}}">Logout</a>
            </div>
        </div>
    </div>
    <div class="text4">
    <h1>DETECTION OF PARKINSON'S DISEASE</h1>
    <form method="POST" action="/predict" enctype = "multipart/form-data">
        <input type="radio" name="dataset" value="spiral">
        <label for="spiral">SPIRAL</label><br>
        <input type="radio" name="dataset" value="wave">
        <label for="wave">WAVE</label><br>
        <p><I>Input the Spiral or Wave Image</I></p>
        <input type = "file" name = "file" class="fill" required>
        <br>
        <br>
        <button type="submit" class="fill">Submit</button>
    </form>
    </div>
</body>
</html>